# OSMRender

./: .gitignore  OSMExport.mrules  OSMRender.csproj  OSMRender.sln  Program.cs  README.md
Geo/: Area.cs  Bounds.cs  GeoDocument.cs  Line.cs  Relation.cs
Logging/: DummyLogger.cs  FileLogger.cs  ILogger.cs
OSMRender/: OSMRender.csproj
OSMRender/Geo/: Area.cs  Background.cs  Bounds.cs  GeoDocument.cs  GeoObj.cs  IMergeableLine.cs  Line.cs  LineMerger.cs  Point.cs  Relation.cs
OSMRender/Logging/: ConsoleLogger.cs  DummyLogger.cs  FileLogger.cs  ILogger.cs  Logger.cs
OSMRender/OSM/: OsmXmlParser.cs
OSMRender/Render/: PageRenderer.cs  Renderer.cs  RenderingProperties.cs
OSMRender/Render/Commands/: DrawBackground.cs  DrawCommand.cs  DrawFill.cs  DrawIcon.cs  DrawLine.cs  DrawShape.cs  DrawText.cs  LineDrawCommand.cs
OSMRender/Rules/: Parser.cs  Ruleset.cs  State.cs
OSMRender/Utils/: Extensions.cs
OSMRenderApp/: Generator.cs  OSMRenderApp.csproj  Program.cs  Reader.cs  Server.cs
Render/: PageRenderer.cs  Renderer.cs
Render/Commands/: DrawCommand.cs  DrawFill.cs  DrawLine.cs  DrawShape.cs  DrawText.cs
Rules/: GoogleMaps.mrules  OSMExport.mrules  Parser.cs  Ruleset.cs
tiles/: index.html
