<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OsmSharp" Version="7.0.0-pre022" />
    <PackageReference Include="VectSharp.Raster" Version="2.5.0" />
    <PackageReference Include="VectSharp.MuPDFUtils" Version="1.1.12" />
    <PackageReference Include="VectSharp.SVG" Version="1.10.1" />
  </ItemGroup>

</Project>
